<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="sarki.css">
<title>Muziek sitesi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>


<body style="background-color: rgb(167, 147, 125);">


   
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<div id="navbar">
    <button class="openbtn" onclick="openNav()" style="position: absolute;left: -2px;top: -2px; border-bottom-right-radius: 20px;  font-family: Copperplate, Papyrus, fantasy">☰ Ustalar</button>   <a style= "font-size: 50px;;
     height: 100px;  font-family: Copperplate, Papyrus, fantasy">Tudanya</a>

  </div>
</div>

<div style="margin-top:210px;padding:15\px 5px 2500px;font-size:30px">


<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "20px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>


<br>


<meta name="viewport" content="width=device-width, initial-scale=1">



<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
  <a href="sarkilar.html"style="background-color:#2b2720;"><i class="fa fa-fw fa-home"></i> Home</a>
  <br>
  <a href="ferdi.html"style="background-color: #2b2720;"><i class="fa fa-user-o"></i> Ferdi.T</a>
  <br>
  <a href="tudanya.html"style="background-color:  #2b2720;"><i class=" fa fa-user-circle-o"></i> Tudanya</a>
  <br>
  <a href="gokhan usta.html" style="background-color: #2b2720;"><i class="fa fa-user"></i>Gokhan.G</a>
  <br> 
  <a href="orhan usta.html" style="background-color: #2b2720;"><i class="fa fa-user"></i>Orhan Gencebay</a>
</div>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

 <!--Centered Image Start-->
<center><img src="tudanya reis.jpg" alt="berat" width="230" height="230" style="border: 5px solid rgb(63, 41, 22); border-width: 16px;"></center>
<!--Centered Image End-->
</html> 


    <p style="font-size: 20px; text-align: center;   font-family: Copperplate, Papyrus, fantasy">
    Tüdanya (d. 1961, izmir), Türk arabesk sarkIcIsI ve sinema oyuncusu. AsIl adI Hatice Döngü' dür.</p>
    <br>
    <p style="text-align: center; font-family: Copperplate, Papyrus, fantasy">Kara Sevda</p>
    <center><iframe src="https://open.spotify.com/embed/track/45Zc6yukF23voLGN3v0Yg6?utm_source=generator" width="40%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
        loading="lazy" ></iframe></center>
<br>
<p style="text-align: center; font-family: Copperplate, Papyrus, fantasy">Senin Ugruna</p>

<center><iframe src="https://open.spotify.com/embed/track/5LUMx0aCDJAr7f0TDRrmNY?utm_source=generator" width="40%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
    loading="lazy" ></iframe></center>
    